<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Feng09</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <p data-testid="currentDay" id="day"></p>
        <p data-testid="currentTimeUTC" id="time"></p>
    </header>

    <main>
        <section>
            <p>Hello there <b style="font-size: larger;">&#128075</b> <br/>I'm</p>
            <h1 data-testid="slackDisplayName">feng09</h1>
            <p class="stack">Fullstack Developer</p>
            <img src="images/display-photo.jpg" data-testid="slackProfilePicture" />
        </section>

        <section class="goals">
            <p>Over the next 2 years, I will become a <b>"Tech Guru"</b></p>
            <ul>
                <li>My first Objective is to become a <b>HNG11 Finalist</b></li>
                <li>Then, I'll seek out opportunities to build experience and establish myself in the tech space. Also make some cool cash</li>
                <li>Freelance for some time</li>
                <li>Gather a team and launch a startup</li>
            </ul>
        </section>        
    </main>

    <footer>
        <p>Contact me: <a href="mailto:tifeng9@gmail.com" data-testid="slackEmail" style="text-decoration: none;">tifeng9@gmail.com</a></p>

        <div>
            <p>Links</p>
            <a href="https://hng.tech/learn" data-testid="hngLink">HNG | Learn</a>
            <a href="https://keyword.dog" data-testid="keywordLink">KeywordDog</a>
            <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape The Internet</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>